# eucyon-itself-krajnyak-mark-final-project-continue-in-huli

./: .dockerignore_by_nixpacks  .gitignore  Dockerfile  README.md  SPECIFICATION.md  build.gradle  docker-compose.yaml  railway.json  settings.gradle
.github/workflows/: checkstyle.xml  ci.yml
src/main/java/com/greenfoxacademy/ebayclone/: EBayCloneApplication.java
src/main/java/com/greenfoxacademy/ebayclone/controllers/: AuthController.java  HealthController.java  ProductController.java
src/main/java/com/greenfoxacademy/ebayclone/dbinit/: DatabaseInit.java
src/main/java/com/greenfoxacademy/ebayclone/dtos/: MessageDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/greenfoxacademy/ebayclone/dtos/estereggs/: EsterEgg.java
src/main/java/com/greenfoxacademy/ebayclone/dtos/product/: ProductBidDTO.java  ProductCreationDTO.java  ProductDetailsDTO.java  ProductDetailsWithBuyerDTO.java
src/main/java/com/greenfoxacademy/ebayclone/dtos/user/: BuyerDTO.java  LoginResponseDTO.java  TokenDTO.java  UserCreationDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/greenfoxacademy/ebayclone/exeptions/: GlobalExceptionHandler.java
src/main/java/com/greenfoxacademy/ebayclone/exeptions/product/: BidTooLowException.java  ProductAlreadySoldException.java  ProductNotFoundException.java
src/main/java/com/greenfoxacademy/ebayclone/exeptions/user/: NotEnoughBalanceException.java  PasswordInvalidException.java  UsernameAlreadyInUseException.java
src/main/java/com/greenfoxacademy/ebayclone/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/greenfoxacademy/ebayclone/models/: Admin.java  Buyer.java  Product.java  Seller.java  User.java
src/main/java/com/greenfoxacademy/ebayclone/repositories/: AdminRepo.java  BuyerRepo.java  ProductRepo.java  SellerRepo.java  UserRepo.java
src/main/java/com/greenfoxacademy/ebayclone/security/: JwtProviderService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/greenfoxacademy/ebayclone/services/: BindingResultHandlerService.java  BindingResultHandlerServiceImpl.java  ProductManagementService.java  ProductManagementServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__database_init.sql
src/main/resources/static/db/migration/: V1__database_init.sql
src/main/resources/static/swaggerconfig/: openapi.yaml
src/test/java/com/greenfoxacademy/ebayclone/: EBayCloneApplicationTests.java
src/test/java/com/greenfoxacademy/ebayclone/controllers/: AuthControllerTest.java  HealthControllerTest.java
src/test/java/com/greenfoxacademy/ebayclone/services/: UserManagementServiceImplTest.java
src/test/resources/: application-test.properties
