#Spring JPA
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Swagger doc
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.url=/swaggerconfig/openapi.yaml