#Spring JPA
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Flyway
spring.flyway.url=jdbc:${MYSQL_URL}
spring.flyway.schemas=ebayclone
spring.flyway.user=${MYSQLUSER}
spring.flyway.password=${MYSQLPASSWORD}
spring.flyway.baselineOnMigrate=false
#Swagger doc
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.url=/swaggerconfig/openapi.yaml