#Spring JPA
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#JWT keys
jwt.private.key=${PRIVATE_KEY:classpath:app.priv_key}
jwt.public.key=${PUBLIC_KEY:classpath:app.pub_key}
